<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 10px;
            background-color: rgb(33, 34, 33);
        }

        li {
            display: inline;
        }

        li a {
            padding: 10px;
            color: white;
            text-decoration: none;
        }

        .active {
            background-color: rgb(35, 40, 41);
        }

        li a :hover {
            background-color: darkred;
        }

        .logo {
            padding: 0;
            margin-top: 0;
        }

        body {
            background-color: rgb(73, 119, 119);
            margin-left: 10px;
            margin-right: 10px;
        }

        .para1 {
            color: rgb(244, 246, 248);
            margin: 5px;
            text-align: justify;
            margin-left: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        footer {
            text-align: center;
            font-size: 15px;
            padding: 3px;
            color: rgb(222, 230, 236);
            background-color: rgb(35, 40, 41);
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }

        * {
            box-sizing: border-box;
        }

        .columns {
            float: left;
            width: 50%;
            padding: 8px;
            min-height: 200px;
        }

        .row::after {
            content: "";
            display: table;
            clear: both;
        }

        @media screen and (max-width: 768px) {
            .columns {
                width: 100%;
            }
        }

        table {}

        th,
        td {
            padding: 8px;
        }

        .ndlist {
            display: grid;

        }

        .listur {
            padding: 2px;
            color: black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }

        .secondli {
            list-style-type: circle;
            padding: 2px;
            background-color: rgb(33, 34, 33);

        }

        .columns2 {
            float: left;
            width: 25%;
            padding: 8px;
            min-height: 150px;
            background-color: rgb(33, 34, 33);

        }

        h3 {
            color: white;
            font-size: medium;
        }

        .columnsnew {
            float: left;
            width: 33.3%;
            padding: px;
            min-height: 150px;

        }

        .columnsnew2 {
            float: left;
            width: 20%;
            padding: 8px;
            min-height: 150px;
        }

        .searchfo {
            color: white;

        }

        .secondli2 {
            list-style-type: circle;
            padding: 2px;
            background-color: rgb(73, 119, 119);

        }

        i.fa {
            padding: 5px;
            width: 50px;
            font-size: 40px;
            text-align: left;
            text-decoration: none;
            margin: 2px 4px;
            border-radius: 4px;

        }

        i.fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
            background: ;
        }

        .fa-twitter {
            background: ;
        }

        .fa-linkedin {
            background: ;
        }

        .fa-instagram {
            background: ;
        }
    </style>

    <title>ARYAN CONSTRUCTION LLC</title>
</head>

<body>
    <ul>
        <li><a href=""></a><img src="logo 2.png" alt="" width="" height="90px">...</li>
        <li> <a class="active" href="">HOME</a></li>
        <li> <a href="">PROJECTS</a></li>
        <li> <a href="">NEWS & MEDIA</a></li>
        <li> <a href="">ABOUT US</a></li>
        <li> <a href="">CARRIES</a></li>
        <li> <a href="">CONTACT US</a></li>

    </ul>

    <img src="p1.jpg" alt="" height="200px" width="328px">
    <img src="p2.jpg" alt="" height="200px" width="328px">
    <img src="p3.jpg" alt="" height="200px" width="328px">
    <img src="p4.jpg" alt="" height="200px" width="331px">
    <br>
    <br>

    <div class="row">
        <div class="columns">
            <p class="para1">
                A synonym for quality, speed and care, ARYAN CONSTRUCTION is one of the most trusted
                construction companies in Middle East, delivering high-quality buildings and infrastructure
                for over three decades. From concept to conclusion, Aryan continues to work with an array
                of stakeholders from investors and developers to public agencies and regional communities.
                As athe largest construction company in UAE, its work has enriched all sectors of the economy,
                from healthcare and hospitality to transport and water supply.
                Our building and award-winning MEP divisions have decades of success in building and fitting out
                district
                cooling plants, airports,hotels, mixed-use buildings, residential developments, shopping malls, retail
                centres,
                healthcare centres and sports facilities.
            </p>
        </div>

        <div class="columns">
            <p class="para1">
                ARYAN is in the unique position in the GCC construction industry of being self-sufficient, supplying its
                own
                asphalt, concrete, plant and machinery. ANCG has worked on many of the UAE’s most iconic projects
                including
                the Palm Jumeirah, Business Bay, Yas Island, Dubai Water Canal Project, Dubai International Airport,
                Dubai World
                Central, the Museum of the Future and the Expo 2020 exhibition site.The company is anchored by an
                extensive resource
                base and driven by a dynamic workforce of over 10,500. Centered on an unwavering vision for sustainable
                development,
                ARYAN is helping reshape the evolving landscapes around us.Our strong reputation, backed by nearly four
                decades of
                successful construction solutions to the nation, has made ARYAN a name synonymous with exceptional
                quality of service.
            </p>
        </div>
    </div>

    <div class="row">

        <div class="columnsnew">
            <h2>Awards & Achievements</h2>
            <table>
                <tr>
                    <th>Year</th>
                    <th>Archievment</th>
                </tr>
                <tr>
                    <td>2016</td>
                    <td>National Green Award</td>
                </tr>
                <tr>
                    <td>2017</td>
                    <td>The Ceylon Chamber Of Industries (CNCI) Achiever Award</td>
                </tr>
                <tr>
                    <td>2018</td>
                    <td>Ceylon Institue Of Builders Certified Green Builder</td>
                </tr>
                <tr>
                    <td>2019</td>
                    <td>LMD Most Respected Sri Lankan Entities</td>
                </tr>
                <tr>
                    <td>2020</td>
                    <td>CIDA- Construction Excellence Awards</td>
                </tr>
            </table>
        </div>

        <div class="columnsnew2">
            <h2>What We Do</h2>
            <ul class="secondli2">
                <li class="ndlist"><a class="listur" href="">Video Profile </a> </li>
                <li class="ndlist"><a class="listur" href="">Projects</a></li>
                <li class="ndlist"><a class="listur" href="">People</a></li>
                <li class="ndlist"><a class="listur" href="">Technology & Services</a></li>
                <li class="ndlist"><a class="listur" href="">Sustainability</a></li>
                <li class="ndlist"><a class="listur" href="">News & Press </a></li>
            </ul>
        </div>

        <div class="columnsnew">
            <iframe width="610" height="300" src="https://www.youtube.com/embed/uTE5MKwUz0A"
                title="Corporate Video - Construction Company | Best Company Profile Video (2021)" frameborder="10"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>



    </div>

    <div class="row">
        <div class="columns2">
            <h3>Quick links:</h3>
            <ul class="secondli">
                <li class="ndlist"><a class="listur" href="">Investors </a> </li>
                <li class="ndlist"><a class="listur" href="">Careers</a></li>
                <li class="ndlist"><a class="listur" href="">Site Map</a></li>
                <li class="ndlist"><a class="listur" href="">Phishing</a></li>
            </ul>
        </div>

        <div class="columns2">
            <h3>Legal</h3>
            <ul class="secondli">
                <li class="ndlist"><a class="listur" href="">Terms of Use </a> </li>
                <li class="ndlist"><a class="listur" href="">Cookie and Privacy</a></li>
                <li class="ndlist"><a class="listur" href="">Policy</a></li>
                <li class="ndlist"><a class="listur" href="">Accessibility</a></li>
            </ul>
        </div>

        <div class="columns2">
            <h3>Useful documents</h3>
            <ul class="secondli">
                <li class="ndlist"><a class="listur" href="">Annual Report 2021</a> </li>
                <li class="ndlist"><a class="listur" href="">Building for a Sustainable World</a></li>
                <li class="ndlist"><a class="listur" href="">Our social impact report</a></li>
                <li class="ndlist"><a class="listur" href="">Framework</a></li>
            </ul>
        </div>

        <div class="columns2">
            <h3>Connect with us</h3>

            <div class="search.wrapper">
                <label for="search" class="searchfo">Search</label>
                <input type="search" name="" id="search">
            </div>

            <a href="#"><i class="fa fa-facebook"></i> </a>
            <a href="#"><i class="fa fa-instagram"></i> </a>
            <a href="#"><i class="fa fa-linkedin"></i> </a>
            <a href="#"><i class="fa fa-twitter"></i> </a>

        </div>
    </div>


    <footer>
        <p>&copy; 2022. DIVINE BREATH TECH </p>

    </footer>

</body>

</html>